{
  "require": {
    "fzaninotto/faker": "@stable",
    "phpunit/dbunit": "@stable",
    "phpunit/phpunit": "@stable",
    "phpseclib/phpseclib": "2.0.11",
    "swiftmailer/swiftmailer": "@stable",
    "lcobucci/jwt": "3.2",
    "ramsey/uuid": "@stable",
    "vendor/autoload.php":  "@stable"
  },
  "scripts":{
    "phpunit": ".php/classes/Test/phpunit.xml -c ./Classes/Test --coverage-html coverage"
  }
}